[gd_scene load_steps=3 format=3 uid="uid://v15erp3gu8j8"]

[ext_resource type="Script" path="res://scripts/ui/lobby/UILobby.gd" id="1_8ypr7"]
[ext_resource type="PackedScene" uid="uid://8pdy18m151dd" path="res://scenes/general/Background.tscn" id="2_eetpj"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ypr7")

[node name="Background" parent="." instance=ExtResource("2_eetpj")]
layout_mode = 1
offset_left = -180.0
offset_top = -97.0
offset_right = 1658.0
offset_bottom = 991.0
